# fuelyn

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .prettierignore  .prettierrc.json  ARCHITECTURE.md  FUELYN.md  README.md  ROADMAP.md  docker-compose.dev.yml  docker-compose.yml  eslint.config.mjs  package-lock.json  package.json  tsconfig.json  turbo.json
apps/api/: .gitignore  pom.xml
apps/api/src/main/java/com/fuelyn/api/: FuelynApiApplication.java  TankpilotApiApplication.java
apps/api/src/main/java/com/fuelyn/api/config/: CorsConfig.java  OpenAIConfig.java
apps/api/src/main/java/com/fuelyn/api/repository/: CollectionRunRepository.java  PriceSnapshotRepository.java  StationMetaRepository.java
apps/api/src/main/java/com/fuelyn/api/service/: OpenAIAdvisorService.java  PriceCollectorService.java  PriceHistoryService.java  TankerkoenigClient.java
apps/api/src/main/java/com/tankpilot/api/: TankpilotApiApplication.java
apps/api/src/main/java/com/tankpilot/api/config/: CorsConfig.java  OpenAIConfig.java
apps/api/src/main/java/com/tankpilot/api/repository/: CollectionRunRepository.java  PriceSnapshotRepository.java  StationMetaRepository.java
apps/api/src/main/java/com/tankpilot/api/service/: OpenAIAdvisorService.java  PriceCollectorService.java  PriceHistoryService.java  TankerkoenigClient.java
apps/api/src/main/resources/: application-dev.yml  application.yml
backend/: .gitignore  pom.xml
backend/ai-service/: Dockerfile  pom.xml
backend/ai-service/src/main/java/com/fuelyn/ai/: AIServiceApplication.java
backend/ai-service/src/main/java/com/fuelyn/ai/anomaly/: AnomalyBroadcaster.java  PriceAnomalyDetector.java
backend/ai-service/src/main/java/com/fuelyn/ai/backend/: EnrichmentBackend.java  LlmPromptBuilder.java  OllamaEnrichmentBackend.java  OpenAIEnrichmentBackend.java
backend/ai-service/src/main/java/com/fuelyn/ai/backtest/: BacktestRunner.java  package-info.java
backend/ai-service/src/main/java/com/fuelyn/ai/config/: CorsConfig.java  SecurityConfig.java
backend/ai-service/src/main/java/com/fuelyn/ai/controller/: AIAdvisorController.java  AnomalyStreamController.java
backend/ai-service/src/main/java/com/fuelyn/ai/fallback/: LocalHeuristicFallback.java
backend/ai-service/src/main/java/com/fuelyn/ai/model/: AIAdvisorRequest.java  AIAdvisorResponse.java
backend/ai-service/src/main/java/com/fuelyn/ai/service/: AdvisorService.java
backend/ai-service/src/main/java/com/fuelyn/ai/signals/: AffiliateRebate.java  BayesianPrior.java  BrandBaseline.java  EwmaChangePoint.java  PriceFreshness.java  RoutePenalty.java  StationForecaster.java
backend/ai-service/src/main/java/com/fuelyn/ai/stream/: KafkaConsumerConfig.java  PriceEventConsumer.java  PriceHistoryBuffer.java
backend/ai-service/src/main/java/com/fuelyn/ai/telemetry/: RegretLogger.java
backend/ai-service/src/main/java/com/tankpilot/ai/: AIServiceApplication.java
backend/ai-service/src/main/java/com/tankpilot/ai/backend/: EnrichmentBackend.java  LlmPromptBuilder.java  OllamaEnrichmentBackend.java  OpenAIEnrichmentBackend.java
backend/ai-service/src/main/java/com/tankpilot/ai/backtest/: BacktestRunner.java  package-info.java
backend/ai-service/src/main/java/com/tankpilot/ai/config/: CorsConfig.java  SecurityConfig.java
backend/ai-service/src/main/java/com/tankpilot/ai/controller/: AIAdvisorController.java
backend/ai-service/src/main/java/com/tankpilot/ai/fallback/: LocalHeuristicFallback.java
backend/ai-service/src/main/java/com/tankpilot/ai/model/: AIAdvisorRequest.java  AIAdvisorResponse.java
backend/ai-service/src/main/java/com/tankpilot/ai/service/: AdvisorService.java  OpenAIAdvisorService.java
backend/ai-service/src/main/java/com/tankpilot/ai/signals/: AffiliateRebate.java  BayesianPrior.java  BrandBaseline.java  EwmaChangePoint.java  PriceFreshness.java  RoutePenalty.java  StationForecaster.java
backend/ai-service/src/main/java/com/tankpilot/ai/stream/: KafkaConsumerConfig.java  PriceEventConsumer.java
backend/ai-service/src/main/java/com/tankpilot/ai/telemetry/: RegretLogger.java
backend/ai-service/src/main/resources/: application.yml
backend/ai-service/src/test/java/com/fuelyn/ai/backtest/: BacktestRunnerTest.java
backend/ai-service/src/test/java/com/fuelyn/ai/fallback/: LocalHeuristicFallbackTest.java
backend/ai-service/src/test/java/com/fuelyn/ai/model/: AIAdvisorRequestValidationTest.java
backend/ai-service/src/test/java/com/fuelyn/ai/service/: AdvisorCacheKeyTest.java  AdvisorServiceTest.java
backend/ai-service/src/test/java/com/fuelyn/ai/signals/: SignalsTest.java
backend/ai-service/src/test/java/com/fuelyn/ai/telemetry/: RegretLoggerTest.java
backend/ai-service/src/test/java/com/tankpilot/ai/backtest/: BacktestRunnerTest.java
backend/ai-service/src/test/java/com/tankpilot/ai/fallback/: LocalHeuristicFallbackTest.java
backend/ai-service/src/test/java/com/tankpilot/ai/model/: AIAdvisorRequestValidationTest.java
backend/ai-service/src/test/java/com/tankpilot/ai/service/: AdvisorServiceTest.java
backend/ai-service/src/test/java/com/tankpilot/ai/signals/: SignalsTest.java
backend/common/: pom.xml
backend/common/src/main/java/com/fuelyn/common/config/: RestTemplateConfig.java  (+1 more)
backend/common/src/main/resources/: logback-spring.xml
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/fuelyn/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/tankpilot/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/price-service/: Dockerfile  pom.xml
backend/price-service/src/main/java/com/fuelyn/price/: PriceServiceApplication.java
backend/price-service/src/main/java/com/tankpilot/price/: PriceServiceApplication.java
backend/price-service/src/main/resources/: application.yml  cities.csv
backend/price-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__price_reports.sql  V3__performance_indexes.sql  V4__user_accounts.sql  V5__recommendation_logs.sql  V6__price_snapshots_unique.sql  V7__drop_unused_columns.sql
(+614 files in other folders)
